{
  "manifest_version": 2,
  "name": "ScreenPix",
  "version": "1.0",
  "description": "Screen Ruler",
  "app": {
    "background": {
      "scripts": ["chrome-app/background.js"]
    }
  },
  "icons": {
	  "19"  : "chrome-app/img/icons/pmx-logo-19.png",
    "48"  : "chrome-app/img/icons/pmx-logo-48.png",
    "128" : "chrome-app/img/icons/pmx-logo-128.png"
  },
  "permissions": [
    "alwaysOnTopWindows"
  ]
}